[gd_scene format=3 uid="uid://b022c1ee23aec"]

[ext_resource type="Script" uid="uid://bdk2ykvmn2tu7" path="res://scripts/components/projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]
radius = 12.0

[node name="Projectile" type="Area2D" unique_id=614249525]
collision_layer = 2
collision_mask = 2
z_index = 50
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1772183212]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.5, 1.5)
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=717510466]
shape = SubResource("CircleShape2D_c8fcr")
