[gd_scene load_steps=3 format=3 uid="uid://task4_gut_runner"]

[ext_resource type="Script" path="res://addons/gut/gui/GutRunner.gd" id="1_gut_runner"]
[ext_resource type="PackedScene" path="res://addons/gut/GutScene.tscn" id="2_gut_scene"]

[node name="Task4GutRunner" type="Node2D"]
script = ExtResource("1_gut_runner")

[node name="GutLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="GutScene" parent="GutLayer" instance=ExtResource("2_gut_scene")]
