[gd_scene format=3 uid="uid://cdy3fa3aqmx"]

[ext_resource type="Script" uid="uid://c8oikn43xbv75" path="res://scripts/tower.gd" id="1_c8msi"]
[ext_resource type="Script" uid="uid://xnvcynwmtr5a" path="res://test/test_tower_attack_initializer.gd" id="1_k26ma"]
[ext_resource type="Script" uid="uid://dlo2dfvwp8drc" path="res://test/test_enemy.gd" id="2_ompk6"]

[node name="TestScene" type="Node2D" unique_id=1386919433]
script = ExtResource("1_k26ma")

[node name="Tower" type="Node2D" parent="." unique_id=48507412]
position = Vector2(400, 300)
script = ExtResource("1_c8msi")

[node name="Enemy1" type="Node2D" parent="." unique_id=1574655801]
position = Vector2(500, 300)
script = ExtResource("2_ompk6")

[node name="Enemy2" type="Node2D" parent="." unique_id=987848824]
position = Vector2(600, 300)
script = ExtResource("2_ompk6")

[node name="Enemy3" type="Node2D" parent="." unique_id=871199230]
position = Vector2(700, 300)
script = ExtResource("2_ompk6")
