; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TestMCP"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AssetsManager="*res://scripts/managers/assets_manager.gd"
SceneManager="*res://scenes/scene_manager.tscn"
Global="*res://autoload/global.gd"
ConfigManager="*res://scripts/core/config_manager.gd"
EraSystem="*res://scripts/life_simulation/era_system.gd"
AgeSystem="*res://scripts/life_simulation/age_system.gd"
EventSystem="*res://scripts/life_simulation/event_system.gd"
AttributeSystem="*res://scripts/life_simulation/attribute_system.gd"
TraitSystem="*res://scripts/life_simulation/trait_system.gd"
EndingSystem="*res://scripts/life_simulation/ending_system.gd"
GameState="*res://scripts/core/game_state.gd"
SceneTransition="*res://scripts/core/scene_transition.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[editor]

version="4.6"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://knowledge_base/": "green"
}
